<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 Million Songs Recommendation System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: left; /* Left-aligned text */
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        .tool-list {
            margin-left: 20px; /* Add a left margin for the tool list */
        }

        .centered-line {
            text-align: center; /* Centered text */
        }

        .links-container {
            display: flex; /* Display links side by side */
            justify-content: space-around; /* Add space around links */
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <h2>1 Million Songs Recommendation System</h2>
    
    <p><b> class="tool-list">This content-based recommendation system utilizes the following tools and frameworks:</b></p>
    <p><b> class="tool-list">Python | Streamlit | Pandas | AWS S3 | TensorFlow</b></p>

    <p><b>Explore the recommendation system:</b></p>
    <div class="links-container">
        <a href="https://1millionsongs.streamlit.app/" target="_blank">Visit the Streamlit App</a>
        <a href="https://github.com/KenMwangi1/1_Million_Songs/blob/main/1%20Million%20Songs%20Recomendation%20system.ipynb" target="_blank">View on GitHub</a>
    </div>
    <p>Other use cases include, Movie and TV Shows webapps, E-commerce websites, News and Article, Social Media Content, Travel, Job Recommendations etc</p>
</body>

</html>
