<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detector</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: left; /* Left-aligned text */
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        .tool-list {
            margin-left: 20px; /* Add a left margin for the tool list */
        }

        .centered-line {
            text-align: center; /* Centered text */
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <h2>Fake News Detector</h2>

    <p class="tool-list">This fake news detection system utilizes the following tools and frameworks:-
        <br><br>Streamlit | Joblib | Natural Language Toolkit (NLTK) | Scikit-learn | Beautiful Soup | Pandas | Regex</br></br></p>

    <p><b>Explore the Fake News Detection system:</b></p>
    <ul>
        <li><a href="https://fake-news-detector101.streamlit.app/" target="_blank">Visit the Streamlit App</a></li>
        <li><a href="https://github.com/KenMwangi1/Fake-News-Detector_/blob/main/Fake%20News%20Detector%20Engine%20Model.ipynb"_blank">View on GitHub</a></li>
    </ul>
    <p>Other use cases include; Sentiment Analysis, Email & SMS Filters, Language translation, Document screening, Hate speech detection etc</p>
</body>

</html>
