<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detector</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: left; /* Left-aligned text */
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex; /* Display list items horizontally */
            gap: 10px; /* Add a gap between list items */
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <h2>Fake News Detector</h2>

    <p>This fake news detection system utilizes the following tools and frameworks:</p>
    <ul>
        <li>Streamlit | </li>
        <li>Joblib | </li>
        <li>Natural Language Toolkit (NLTK) | </li>
        <li>Scikit-learn | </li>
        <li>Beautiful Soup | </li>
        <li>Pandas | </li>
        <li>Regex</li>
        <!-- Add more tools and frameworks as needed -->
    </ul>
    <p><b>Explore the Fake News Detection system:</b></p>
    <ul>
        <li><a href="https://fake-news-detector101.streamlit.app/" target="_blank">Visit the Streamlit App</a></li>
        <li><a href="https://github.com/KenMwangi1/Fake-News-Detector_/blob/main/Fake%20News%20Detector%20Engine%20Model.ipynb"_blank">View on GitHub</a></li>
    </ul>
    <p>Other use cases include; Sentiment Analysis, Email & SMS Filters, Language translation, Document screening, Hate speech detection etc</p>
</body>

</html>
