<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommender</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        p {
            font-size: 18px;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Movie Recommender</h1>
        <p>
            <strong>Tech Stack:</strong> Django, HTML, CSS, JavaScript, Bootstrap, SQLite, Pandas, AWS S3, Heroku
        </p>
        <p>
            <strong>Website URL:</strong> <a href="https://awesome-movie-recommender.herokuapp.com/" target="_blank">https://awesome-movie-recommender.herokuapp.com/</a>
        </p>
        <p>
            <strong>Github URL:</strong> <a href="https://github.com/rajaprerak/movie_recommender" target="_blank">https://github.com/rajaprerak/movie_recommender</a>
        </p>
        <p>
            Django based movie recommender system. I have used collaborative filtering technique to recommend movies to
            the users.
        </p>

        <a href="https://awesome-movie-recommender.herokuapp.com/" class="btn btn-primary" target="_blank">Explore Now</a>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>
