<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 Million Songs Recommendation System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: left; /* Left-aligned text */
        }

        h2 { /* Changed h1 to h2 for a smaller heading */
            color: #333;
        }

        p {
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex; /* Display list items horizontally */
            gap: 10px; /* Add a gap between list items */
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <h2>1 Million Songs Recommendation System</h2>

    <p>This content-based recommendation system utilizes the following tools and frameworks:</p>
    <ul>
        <li>Python |</li>
        <li>Streamlit |</li>
        <li>Pandas |</li>
        <li>AWS S3 |</li>
        <li>TensorFlow</li>
        <!-- Add more tools and frameworks as needed -->
    </ul>
    <p><b>Explore the recommendation system:</b></p>
    <ul>
        <li><a href="https://1millionsongs.streamlit.app/" target="_blank">Visit the Streamlit App</a></li>
        <li><a href="https://github.com/KenMwangi1/1_Million_Songs/blob/main/1%20Million%20Songs%20Recomendation%20system.ipynb" target="_blank">View on GitHub</a></li>
    </ul>
    <p>Other use cases include, Movie and TV Shows webapps, E-commerce websites, News and Article, Social Media Content, Travel, Job Recommendations etc</p>
</body>

</html>
